DB_NAME=bookstore_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# API keys & secrets (no quotes)
WEATHER_API_KEY=845b4b447a8b4624885162922250210
SECRET_KEY='django-insecure-f&^$loz_12b$&dc#9)xntq^wh_hl_tkferu9z+k&1h6uwo!fpl'