# Database (Local Postgres)
DB_NAME=bookstore_db
DB_USER=postgres
DB_PASSWORD=your_real_local_password
DB_HOST=localhost

# Keys
SECRET_KEY=django-insecure-change-this-to-something-random
WEATHER_API_KEY=your_real_weather_api_key