# Database (Local Postgres)
DB_NAME=bookstore_db
DB_USER=postgres
DB_PASSWORD=your_real_local_password
DB_HOST=localhost

# Keys
SECRET_KEY='django-insecure-f&^$loz_12b$&dc#9)xntq^wh_hl_tkferu9z+k&1h6uwo!fpl'
WEATHER_API_KEY='845b4b447a8b4624885162922250210'